12⁰6

Dind. Bergk.
480 Horae· VI. VII.
481 - ·V111.
482 ·- ΙΧ.
483 - Χ.
484 - ΙΧ.
485 - XIV.
486 - XII. XV.
487 Incert 1.
488 - IX.
489 ·· XII.
490 - XIII.
491 - XIV.
492 - XV.
493 - XVI.
494 - XVII.
495 - XCI.
496 -
497 - XVIII.
498 - XIX.
‚ 499 - XX. XXI.
500 - XXII.
501 - XXIII.
502 - . XXIV.
503 - XXV.
504 - XXVI,
505 - XXIX.
506 — XXXV.
507 -’ XXXVI.
508 - XXXVII.
509 - XXXVIII.
510 - XXXIX.
511 - XLI.
512 XLIII.
513 XLV.
514 . -XLVL XLVII.
515 - XLVIII.
516 - XLIX.
517 -
518 LI.
519 LXIV.
520 LXV.
521 - LXVI.
522 - LXVII.
523 LXVIII. LXIX.
524 - LXX.
525 - LXXI.
526 ·- LXXII.
527 - LXXIII.
528 - LXXV.
529 LX X.VI LXXVII.
530 - LXXVIII.
531 - LXXIX.

Dind.
532 Incert-

533
534
535
536
537
538
539
540
541.
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
56 1
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583

11111·

Ι

Bergk.
LXXX.
LXXXI.
LXXXII.
LXXXIII.
LXXXIV.
LXXXV.
LXXXVL
LXXXVII.
LXXXVIII.
LXXXIX.
XCV.
XCVI.
XCVII.
XXXI.
XXXII.
XXXIII.
XLIV.
X.
XI.

’ xcvln.

XCIX.
XL.
XLII.
s VIII.
CI.
CII.
CIII.
CIV.
CVI.
CVII.
CVIII.
CIX.
CX.
CXI.
CXII.
CX I I Ι.
CXIV.
CXV.
CXVI.
CXVII.
CXVIII.
CXIX.
CXX.
CXXI.

,- cxxm.

CXXIV.
CXXV.
CLXXI.
CXXVII.

CXXVIII.

