1263

Apollonius Rhodius 751.
ἀπολοπίζειν 1000.

, ἇποπροσωπίζεσθαι 259.

2 ἀποσχάζειν venam secare 349.

‘ ἄποτυλοῦν αἵὸοΐον 356.

⁸ ἀπρόσοδος βίος 588.

Apua meretricum nomen 721.
ἄπυγος Cinesias 680.

Ἰ ἀφανίζειν corrumpere 829.

’ Ἀφρόδιτος 1266. ⁸

, ἀφύαι, raro ἀφύα 386.
Ἀράβιος αὐλητής 834.
ἀραχνικὸς num pro ἀράχνῃ 737.
ἀράχνιον antepenultima brevi 620.
Arcadius 421.

ἀρχὴ Λυκαμβὶς 92.
Archedemus ὁ γλάμων 432.

Archestratus 764. 1
Archestratus vates 537. alii eiusdem nominis ibid.

Archilochus 17. 203. 585. 1208.
Archinus orator et Agyri-hius poetarum comicorum merce-

dem minuunt 661.

ἄρδα 276.

ἇρδαλῶσαι 276.

Argivi calcei 532.
, ἀργυροκοπιστὴρ λόγων 143.

Argus Panoptes 103.
’ ἁρμοστῆρες et ἁρμόσυνοι apud Lacedaemonios 658.
ἁρμόττων ὥσπερ περὶ πόδα 660.
Aristarchus in Cratinum commentatus est 168.
Aristides rhetor 585.
ἀριστεροστάτης 138.
Aristodemus homo profligatae libidinis 105.
Aristophanes 40. 46. 71. 77. 78. 204. 205. 241. 255. 298.

304. 501. 557. 742. 919. 920.
Aristynus 1162.

 

