1208

4
2

Dind. Bergk. Dind. Bergk.
688 Incert. CCLXIV. 705 lnc.CCLXXX1V.
689 - CCLXV. 706 - CCLXXXV.
690 CCLXVI. 707 CLXXVI.
691 - CCLXVII. 708 CCLXXXH.
692 - CCLXVIII. 709 -

693 CCLXIX. 710

694 CCLXX. 711

695 - CCLxxn. 712

696 - CCLxxJn. 713

697 - CCLXXIV. 714

698 — CCLXXVI. . 715 -

699 - CCLXXVH. 716 -

700 CCLXXVIII. 717 -

701 - CCLXXIX. 718 -

702 — CCLxxx. 719 - LXXW-
703 - CCLXXXI. 720 LX·
704 - CCLxxxln.

ERRATA.

 

Pag. ξῖξ, 20 τὰ δερματικόν pro τὸ δε ερματικόν

- 764,

- 812, 27

ΣΕΡΙΦΙΟΙ pro ΣΑΠΦΩ
- 746,18 καρτερεῖν pro καρτερων
3 ,,Κιννυρος vel Κιννύρας” pro, ,Κίνναρος vel

Κινυάρας”

„Eustathius” pro „Eustathium”

partem adde haec:

Pag.

17‚14
29,15
126,23

184, 6
354, 8

ἐπιτεθικῶς pro ἐπιθετικῶς

ante „denegavit” excidit „non”

„neque argumentis neque refelli'’ pro „argu-

mentis neque refelli neque''
„accomadatius” pro accommodatius

LVI pro LXI

362, 30 252 pro 552, et 489 pro 487

4⁰4, 17
491, 31
494‚11

514, 8 οσφιστὴς pro σοφιστής

ῥοδιάξῃς pro ροθιάζης

„caris” pro „canis”
„Galliae” pro, ‚Caffia'’

Praeterea erratorti‘m indici ad primam huius voluminis⁴

