. . ὴ-..η-ψ -ν-,ψ-τ-*ψ

1392

Dind. Bergk. Dina. Bergk.

65 Babylon. XIII. 117 Aeolosicon XII.
66 - Δ xxvm. 118 — Ι.
Δ 67 - XXXII. 119 ·- XIII.
68 — XXXIII. 120 - XIV.
69 - XIV. 121 - XVII.
70 - XXXIV. 122 -· VI.
71 — XXIX. 123 - VIII.
72 -· XXXV. 124 Cocalus Ι.
73 -· XXXVI. 125 - 11.
74 Proag 1. 126 - III.
75 - II. 127 - IV.
76 - IV. 128 - VII.
77 — V. 129 - V.
78 - VI. 130 - VI.
79 - vn. 131 - VIII.
80 - ΙΙΙ. 132 - lx.
81 - VIII. 133 - X.
82 - lx. 134 - XI.
83 Amphiar. VII. 135 Anagyr. Ι. II.
84 - XIV. 136 — III.
85 - lv. 137 - V.
86 - I. 138 - IV.
87 — Ill. 139 - VI.
88 - ΙΙ. 140 - ΙΧ.
89 - XVI. 141 - X.
90 - XV. 142 - XIII.
91 - VI. 143 — XIV.
92 - XVII. 144 - XV.
93 ·— V. 145 - XVI.
94 — VIII. ⁴ 146 - VII.
95 - XI. 147 - VIII.
96 - XVIII. 148 - XI.
97 - .. XIX. 149 - XVIII.
98 - Χ. 150 - XIX.
99 - IX. 151. -· XX.
100 - XII. “ 152 — XXI.
101 - XX· 153 - XXII.
102 - XIII. 154 - XVII.
103 - XXI. 155 - XII.
104 - XXII. s 156 Georg 1.
105 Plutus I. 157 - ³ IX.
106 - II. 158 - X.
107 - VI. 159 ·- XI.
108 — VII· 160 — VII.
109 Aeolosicon V. 161 - XI I.
110 - II. 162 - XIII. XIV.
111 — 111. 163 - VIII.
112 - lV- 164 - II.
113 - IX. 165 - III.
114 - X. 166 - IV.
115 - XV. 167 - - V.
116 — XI . 168 - VI.

