1275

Herodianus emendatus 650.

³ Hesychius emendatus 4⁰. 47. 49. 52. 60. 71. 76. 89. 90.

98. 109. 185. 219. 228. 230. 235. 305. 350. 420. 544.
584. 785. 801. 877. 1162. 1228. 1230.

Hippo philosophus a comicis irrisus 102.

Hippocratis filii 477.

Ilyperboreorum sacra Delphos missa 34.

Hyperides c. Demadem 625.

Hesiodus 396.

Homerus Alexandrinus 586.

1.

' Iaso Aesculapii filia 955.

iberes mercenarii Atheniensium 78.
lchthyon, lchthyas‚ Ichthys uomina propria 365.
ἰχθυοπώλαινα 277·

Idaei Dactyli 54.

ι’ὂυῖοι testes 54.

ἱερώὸυνα 705.

ἱέρη i. q. ἱέρεια 422.

ἰννος vel ιννος 669.

ἶποῦν 71.

ἴσην (τὴν) ἔχειν 164.

ι’σχιοὶδης et similia 325.
Ischomachus 175.

, ἴσον ἴσῳ φέρειν de vino 118.
ἰωνόκυσος 200.

lulianus emend. 549.

K.
Vide sub C.

L. A.

λακωνίζειν i. q. παιδικοῖς χρῆσθαι 1088.
λαγαρίζεσθαι 313.

Λάγισκα et Λαγίσκη 766.

