ARISTOPHANIS FRAGMENTORUM NUMERI
DINDORFIANI COMPARATI CUM

 

Dind. Bergk. Dind. Bergk.
Ι Daetal. XV. XVI. 33 Daetal. XXXVIII.
2 ·- XIII. 34 - XXXIX.
3 - XIX. 35 - ν XL.
4 - XVII. 36 - XLI.

⁷ 5 - Ι. 37 - XLII.
6 ·- II. 38 - XLIII.
7 111. 39 - XLIV.
8 - IV. V. 40 -· XLV.
9 - XVIII. 41 - XLVI.

10 - X. 42 - XLVII.
11 -· XXVIII. ⁴3 Babylon. Π,
12 - VII. 44 - III.
13 - VI. 45 - VII.
14 — xxlx. 46 - lv. v. V1,
15 - XXII. 47 - VIII.
16 - XXIV. 48 ”· XVII.
17 - ” XXV. 49 - XV.
18 - XXVI. 50 - XXVI.
19 - XXI. 51 - XI.
20 - XXIII. 52 - XXVII.
21 - XI. 53 - XVIII.
²2 - XXVII. 54 - XIX. XX.
23 - XII. 55 - XXI.
24 - XXX. 56 - XV.
25 -- XX. 57 — I.
26 - VIII. 58 - XXII.
27 - XXXIII. 59 - XXIII.
28 - XXXII. 60 - XIX.
29 - XIV. 61 - XII.
30 - XXXIV. 62 - XXIV.
31 - XXXVI. 63 - XXV.
32 - XXXVII. 64 - XXX.

